rabbitmq:
  container_name: spider-mq
  image: rabbitmq:management-alpine
  ports:
    - "5672:5672"
    - "15672:15672"
redis:
  container_name: spider-redis
  image: redis:alpine
  ports:
    - "6379:6379"